includes:
  - vendor/bovigo/assert/src/main/resources/phpstan/bovigo-assert.neon
parameters:
  inferPrivatePropertyTypeFromConstructor: true
  level: max
  paths:
      - ./src/main/php
      - ./src/test/php
  ignoreErrors:
      # False positive
      - '#Call to an undefined method stubbles\\reflect\\annotation\\Annotation::#'
      # Need to find a better to specify types on Injector::getInstance()
      -
        message: '#type of method stubbles\\ioc\\Injector::getInstance\(\) expects string, class-string<stubbles\\webapp\\response\\mimetypes\\MimeType>|null given#'
        path: src/main/php/routing/AbstractResource.php
      # Explicit tests
      -
        message: '#requestMethod of class stubbles\\webapp\\routing\\Route constructor expects array<string>\|string\|null, int given#'
        path: src/test/php/routing/RouteTest.php
      -
        message: '#target of class stubbles\\webapp\\routing\\Route constructor expects \(callable\(\): mixed\)|class-string<stubbles\\webapp\\Target>|\stubbles\\webapp\\Target, 500 given#'
        path: src/test/php/routing/RouteTest.php
      -
        message: '#303 given#'
        path: src/test/php/routing/RouteTest.php
      -
        message: '#303 given#'
        path: src/test/php/routing/RoutingTest.php
      -
        message: '#target of method stubbles\\webapp\\routing\\ResolvingResourceTest::createResolvingResourceWithTarget\(\) expects \(callable\(\): mixed\)|class-string<stubbles\\webapp\\Target>|stubbles\\webapp\\Target#'
        path: src/test/php/routing/ResolvingResourceTest.php
      # Only true when people pass what's allowed
      -
        message: '#Unreachable statement - code above always terminates#'
        path: src/main/php/routing/Route.php

